;;
;; Domain:     dmining.ir.
;; Exported:   2019-08-25 13:39:06
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.

;; SOA Record
dmining.ir.	3600	IN	SOA	dmining.ir. root.dmining.ir. 2031840694 7200 3600 86400 3600

;; A Records
ftp.dmining.ir.	1	IN	A	46.4.219.148
mail.dmining.ir.	1	IN	A	46.4.219.148
ns1.dmining.ir.	1	IN	A	46.4.219.148
ns2.dmining.ir.	1	IN	A	46.4.219.148
dmining.ir.	1	IN	A	46.4.219.148
pop.dmining.ir.	1	IN	A	46.4.219.148
smtp.dmining.ir.	1	IN	A	46.4.219.148
www.dmining.ir.	1	IN	A	46.4.219.148

;; MX Records
dmining.ir.	1	IN	MX	10 mail.dmining.ir.

;; TXT Records
dmining.ir.	1	IN	TXT	"v=spf1 a mx ip4:136.243.199.228 ~all"